<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,Ajax," />





  <link rel="alternate" href="/atom.xml" title="麦 田" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="本文罗列了一些与 Ajax 相关的知识点。参考文章：【Ajax中XML和JSON格式的优劣比较】 Ajax 是什么？首先来说一说什么是Ajax？Ajax 全称为 “Asynchronous JavaScript and XML” （异步 JavaScript 和 XML ），JavaScript 通过异步的形式去操作 XML 文档; 一个 Ajax 程序123456789var xhr = new">
<meta name="keywords" content="JavaScript,Ajax">
<meta property="og:type" content="article">
<meta property="og:title" content="关于 Ajax">
<meta property="og:url" content="http://yoursite.com/2017/08/06/关于-Ajax/index.html">
<meta property="og:site_name" content="麦 田">
<meta property="og:description" content="本文罗列了一些与 Ajax 相关的知识点。参考文章：【Ajax中XML和JSON格式的优劣比较】 Ajax 是什么？首先来说一说什么是Ajax？Ajax 全称为 “Asynchronous JavaScript and XML” （异步 JavaScript 和 XML ），JavaScript 通过异步的形式去操作 XML 文档; 一个 Ajax 程序123456789var xhr = new">
<meta property="og:image" content="http://yoursite.com/img/2017-08-06_001.jpg">
<meta property="og:updated_time" content="2017-08-06T11:30:46.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于 Ajax">
<meta name="twitter:description" content="本文罗列了一些与 Ajax 相关的知识点。参考文章：【Ajax中XML和JSON格式的优劣比较】 Ajax 是什么？首先来说一说什么是Ajax？Ajax 全称为 “Asynchronous JavaScript and XML” （异步 JavaScript 和 XML ），JavaScript 通过异步的形式去操作 XML 文档; 一个 Ajax 程序123456789var xhr = new">
<meta name="twitter:image" content="http://yoursite.com/img/2017-08-06_001.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'YWOQIUJK36',
      apiKey: '4e37450f7f60781b239ffad39eb7f115',
      indexName: 'test_hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"输入关键词进行搜索","hits_empty":"Sorry! 找不到关于“${query}”的文章","hits_stats":"铛铛铛~共找到${hits}篇文章，花了${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/08/06/关于-Ajax/"/>





  <title>关于 Ajax | 麦 田</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?7933d976080f7a524dbb3f509e69cdf8";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">麦 田</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/08/06/关于-Ajax/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Maizi">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/maizi_1.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="麦 田">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于 Ajax</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-06T18:16:10+08:00">
                2017-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index">
                    <span itemprop="name">JavaScript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/08/06/关于-Ajax/" class="leancloud_visitors" data-flag-title="关于 Ajax">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文罗列了一些与 Ajax 相关的知识点。<br>参考文章：【<a href="http://www.cnblogs.com/aure/p/4632825.html" target="_blank" rel="external">Ajax中XML和JSON格式的优劣比较</a>】</p>
<h3 id="Ajax-是什么？"><a href="#Ajax-是什么？" class="headerlink" title="Ajax 是什么？"></a>Ajax 是什么？</h3><p>首先来说一说什么是Ajax？<br>Ajax 全称为 “Asynchronous JavaScript and XML” （异步 <code>JavaScript</code> 和 <code>XML</code> ），<code>JavaScript</code> 通过异步的形式去操作 <code>XML</code> 文档;</p>
<h4 id="一个-Ajax-程序"><a href="#一个-Ajax-程序" class="headerlink" title="一个 Ajax 程序"></a>一个 Ajax 程序</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">var xhr = new XMLHttpRequest();           // 创建XHR对象——打开浏览器</div><div class="line">    xhr.open(&apos;get&apos;,&apos;1.txt&apos;,true);         // 启动一个请求以备用——在地址栏中输入地址</div><div class="line">    xhr.send();                           // 发送请求——提交，敲回车</div><div class="line">    // 检测XHR对象的readyState属性——等待服务器返回内容</div><div class="line">    xhr.onreadystatechange = function()&#123;</div><div class="line">        if(xhr.readyState == 4)&#123;</div><div class="line">            alert(xhr.responseText);</div><div class="line">        &#125;</div><div class="line">   &#125;;</div></pre></td></tr></table></figure>
<h4 id="Ajax通信的步骤"><a href="#Ajax通信的步骤" class="headerlink" title="Ajax通信的步骤"></a>Ajax通信的步骤</h4><ol>
<li>新建一个 <code>XMLHttpRequest（XHR）</code> 对象。</li>
<li><code>open</code> 方法表示初始化请求，此时并没有发送。</li>
<li>定义数据返回后的回调函数，里面的代码在 <code>readystatechange</code> 值改变的时候执行。</li>
<li>发送请求。</li>
</ol>
<h3 id="Ajax的交互模型"><a href="#Ajax的交互模型" class="headerlink" title="Ajax的交互模型"></a>Ajax的交互模型</h3><p><img src="/img/2017-08-06_001.jpg" alt="Ajax交互模型"><br>（图片来源于网络）</p>
<h3 id="Ajax传输数据的格式"><a href="#Ajax传输数据的格式" class="headerlink" title="Ajax传输数据的格式"></a>Ajax传输数据的格式</h3><ol>
<li>文本</li>
<li><p><strong>XML(可扩展标记语言)</strong><br>步骤：读取 <code>XML</code> 文档 —&gt; 使用 <code>XML DOM</code> 来循环遍历文档 —&gt; 读取值并存储在变量中<br>优势：</p>
<ul>
<li>格式统一， 符合标准；</li>
<li>容易与其他系统进行远程交互， 数据共享比较方便；</li>
</ul>
<p>缺点：</p>
<ul>
<li><code>XML</code> 文件格式文件庞大，格式复杂， 传输占用带宽；</li>
<li>服务器端和客户端都需要花费大量代码来解析 <code>XML</code> ， 不论服务器端和客户端代码变的异常复杂和不容易维护；</li>
<li>客户端不同浏览器之间解析 <code>XML</code> 的方式不一致， 需要重复编写很多代码；</li>
<li>服务器端和客户端解析 <code>XML</code> 花费资源和时间；</li>
</ul>
</li>
<li><p><strong>JSON(JavaScript Object Notation，一种轻量级的数据交换格式)</strong><br> 步骤：读取 <code>JSON</code> 字符串 —&gt; 用 <code>eval()</code> 处理 <code>JSON</code> 字符串<br> 优势：</p>
<ul>
<li>数据格式比较简单， 易于读写，格式都是压缩的， 占用带宽小；</li>
<li>易于解析这种语言， 客户端 <code>JavaScript</code> 可以简单的通过 <code>eval()</code> 进行 <code>JSON</code> 数据的读取；</li>
<li>支持多种语言， 包括 <code>ActionScript, C, C#, ColdFusion, Java, JavaScript, Perl, PHP, Python, Ruby</code> 等语言服务器端语言， 便于服务器端的解析；</li>
<li>在 <code>PHP</code> 世界, 已经有 <code>PHP-JSON</code> 和 <code>JSON-PHP</code> 出现了， 便于 <code>PHP</code> 序列化后的程序直接调用 <code>. PHP</code> 服务器端的对象、数组等能够直接生 <code>JSON</code> 格式, 便于客户端的访问提取；</li>
<li><p>因为 <code>JSON</code> 格式能够直接为服务器端代码使用， 大大简化了服务器端和客户端的代码开发量， 但是完成的任务不变， 且易于维护；</p>
<p>缺点：</p>
</li>
<li>没有 <code>XML</code> 格式这么推广的深入人心和使用广泛, 没有 <code>XML</code> 那么通用性;</li>
<li><code>JSON</code> 格式目前在 <code>Web Service</code> 中推广还属于初级阶段；</li>
</ul>
</li>
</ol>
<h3 id="同步和异步的区别"><a href="#同步和异步的区别" class="headerlink" title="同步和异步的区别"></a>同步和异步的区别</h3><ul>
<li><strong>同步：</strong> 必须等待，这个请求如果没有执行结束，那么就会形成阻塞；</li>
<li><strong>异步：</strong> 发出请求后，仍然可以做其他的事，结果返回时接收响应；</li>
</ul>
<h3 id="如何解决跨域问题？"><a href="#如何解决跨域问题？" class="headerlink" title="如何解决跨域问题？"></a>如何解决跨域问题？</h3><ol>
<li><p>通过修改 <code>document.domain</code> 和隐藏的 <code>IFrame</code> 来实现跨域请求。<br>这种方案可能是最简单的一种跨域请求的方案，但是它同样是一种限制最大的方案。首先，它只能实现在同一个顶级域名下的跨域请求；另外，当在一个页面中还包含有其它的 <code>IFrame</code> 时，可能还会产生安全性异常，拒绝访问。</p>
</li>
<li><p><code>CROS</code> 技术：使用自定义的 <code>HTTP</code> 头部让浏览器与服务器进行沟通，从而决定请求或响应是应该成功还是应该失败。</p>
<p><code>IE</code> 对 <code>CROS</code> 的实现：<code>XDR</code> 类型（异步执行）；<br>其他浏览器对 <code>CROS</code> 的实现：<code>XHR</code> 对象——要请求位于另一个域中的资源，使用标准的 <code>XHR</code> 对象并在 <code>open()</code> 方法中传入绝对 <code>URL</code> 即可；<br>既支持同步执行，也支持异步执行；（最好本地资源使用相对 <code>URL</code> ，远程资源使用绝对 <code>URL</code>)；</p>
</li>
<li><p>图像 <code>Ping</code> —— 使用 <code>&lt;img&gt;</code> 标签（只能用于浏览器用于服务器之间的单向通信）<br>请求的数据通过查询字符串形式发送；<br>缺点：</p>
</li>
</ol>
<ul>
<li>只能发送 <code>GET</code> 请求；</li>
<li>无法访问服务器的响应文本；</li>
</ul>
<ol>
<li><code>JSONP</code>（填充/参数式 <code>JSON</code> ）<br>通过动态 <code>&lt;script&gt;</code> 元素使用，使用时可以为 <code>src</code> 属性指定一个跨域 <code>URL</code>；<br>优点：能够直接访问响应文本，支持在浏览器与服务器之间的双向通信；<br>缺点：</li>
</ol>
<ul>
<li>从其他域中加载代码执行，可能存在安全隐患；</li>
<li>要确定 <code>JSONP</code> 请求是否失败并不容易；</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="/images/wechatpay.png" alt="Maizi WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="/images/alipay.png" alt="Maizi Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/Ajax/" rel="tag"># Ajax</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/06/ES6学习-——-变量的解构赋值/" rel="next" title="ES6学习 —— 变量的解构赋值">
                <i class="fa fa-chevron-left"></i> ES6学习 —— 变量的解构赋值
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/06/JS的六种数据类型/" rel="prev" title="JS的六种数据类型">
                JS的六种数据类型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        
<script>
  with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='//bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="uyan_frame"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/maizi_1.png"
               alt="Maizi" />
          <p class="site-author-name" itemprop="name">Maizi</p>
           
              <p class="site-description motion-element" itemprop="description">Live the life, live my life.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://github.com/Maizi93" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/3082057265/profile?topnav=1&wvr=6" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax-是什么？"><span class="nav-number">1.</span> <span class="nav-text">Ajax 是什么？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#一个-Ajax-程序"><span class="nav-number">1.1.</span> <span class="nav-text">一个 Ajax 程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Ajax通信的步骤"><span class="nav-number">1.2.</span> <span class="nav-text">Ajax通信的步骤</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax的交互模型"><span class="nav-number">2.</span> <span class="nav-text">Ajax的交互模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Ajax传输数据的格式"><span class="nav-number">3.</span> <span class="nav-text">Ajax传输数据的格式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步和异步的区别"><span class="nav-number">4.</span> <span class="nav-text">同步和异步的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#如何解决跨域问题？"><span class="nav-number">5.</span> <span class="nav-text">如何解决跨域问题？</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Maizi</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139358"></script>
      <!-- UY END -->
    
  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("jq3X6VWDWdLSBb59S8SaUcXd-gzGzoHsz", "S7kIyvBI5rriQ7wbO40pV0yv");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

</body>
</html>
